spring.application.name=authentication

# Added stuff
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.driver
spring.datasource.username=user
spring.datasource.password=pass

spring.h2.console=true
spring.h2.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.server.port=8081